# fmcg-data-system

./: pom.xml
fmcg-system-web/src/main/java/com/john/web/: WebApplication.java
fmcg-system-web/src/main/java/com/john/web/config/: WebSecurityConfig.java
fmcg-system-web/src/main/java/com/john/web/controller/: HelloController.java
fmcg-system-web/src/main/resources/templates/: index.html  login.html  logout.html
microservice-account-server/src/main/java/com.john/: AccountApplication.java
microservice-account-server/src/main/java/com.john/controller/: AccountController.java
microservice-account-server/src/main/java/com.john/mapper/: AuthorityMapper.java  UserAuthorityMapper.java  UserMapper.java
microservice-account-server/src/main/java/com.john/model/: Authority.java  User.java  UserAuthority.java
microservice-account-server/src/main/java/com.john/service/: EmailService.java  SendSmsService.java
microservice-account-server/src/main/resources/templates/: register.vm
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/john/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/java/com/john/cloud/: ConfigServerEurekaApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/john/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/com/john/cloud/: EurekaApplication.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/john/: SpringBootAdminApplication.java
spring-boot-admin-server/src/main/java/com/john/cloud/: SpringBootAdminApplication.java
spring-demo/src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
spring-demo/src/main/java/com/example/demo/controller/: AccountController.java  DemoController.java  GoodController.java  JdGoodController.java  UserPageController.java
spring-demo/src/main/java/com/example/demo/mapper/: UserGoodMapper.java
spring-demo/src/main/java/com/example/demo/model/: Good.java  JDgood.java  MallGood.java  TaoBaoGood.java  UserGood.java
spring-demo/src/main/java/com/example/demo/repositories/: GoodRepository.java  JDgoodRepository.java  MallGoodRepository.java  TaoBaoGoodRepository.java  UserGoodRepository.java
spring-demo/src/main/java/com/example/demo/service/: FmcgUserDetails.java
spring-demo/src/main/resources/static/: test.json
spring-demo/src/main/resources/static/bower_components/jquery-accordion-menu/css/: jquery-accordion-menu.css
spring-demo/src/main/resources/static/css/: menu.css
spring-demo/src/main/resources/static/js/app/: app.js  controllers.js  services.js
spring-demo/src/main/resources/static/user/follow/: taobao.html
spring-demo/src/main/resources/static/user/index/: bak.html  index.html
spring-demo/src/main/resources/static/user/keyword/: jd.html
spring-demo/src/main/resources/templates/account/: login.html
spring-demo/src/main/resources/templates/page/: userpage.html
test/src/main/java/com/john/test/: Main.java  TestApplication.java
test/src/main/resources/: log4j.properties
web-crawler-schedule/src/main/java/com/john/schdule/: ScheduleAplication.java
(+47 files in other folders)
